# webhooks

./: .editorconfig  .gitignore  .gitlab-ci.yml  Analyzers.ruleset  Directory.Build.props  Dockerfile-Migrate  Nuget.Config  Webhooks.sln  Webhooks.sln.DotSettings  ef-migrations-update-database.sh
Webhooks.Host/: GlobalUsings.cs  Program.cs  Webhooks.Host.csproj  appsettings.Development.json  appsettings.json
Webhooks.Host/Migrations/: 20230428114128_CustomerName.cs  20230501003932_StatusCodeNullable.Designer.cs  WebhooksContextModelSnapshot.cs
docs/: 1. schedule.txt  2. execute.txt
src/Webhooks.BW/: BwModule.cs  GlobalUsings.cs  Webhooks.BW.csproj
src/Webhooks.BW/Adapters/: WebhookScheduler.cs
src/Webhooks.BW/Commands/: RescheduleWebhookRequest.cs  ScheduleWebhookCommand.cs
src/Webhooks.BW/Consumers/: ScheduleWebhookCommandConsumer.cs  ScheduleWebhookConsumer.cs  SendWebhookCommandConsumer.cs  WebhookConsumerBase.cs
src/Webhooks.BW/Consumers/Webhooks/Workman/: NotifyCreatedConsumer.cs  NotifyModerationCompletedConsumer.cs
src/Webhooks.BW/Consumers/Workman/: NotifyCreatedConsumer.cs  NotifyCreatedWebhookConsumer.cs  NotifyModerationCompletedConsumer.cs
src/Webhooks.BW/Producers/: RabbitMqPublisher.cs  RescheduleWebhookRequestHandler.cs
src/Webhooks.BW/Requests/: RescheduleWebhookRequest.cs
src/Webhooks.BW/Settings/: RabbitSettings.cs
src/Webhooks.Commands/: CommandBase.cs  CustomerCommandBase.cs  GlobalUsings.cs  Webhooks.Commands.csproj
src/Webhooks.Commands/Enums/: CommandType.cs
src/Webhooks.Commands/Workman/: NotifyCreated.cs  NotifyModerationCompleted.cs
src/Webhooks.Engine/: EngineModule.cs  GlobalUsings.cs  Webhooks.Engine.csproj
src/Webhooks.Engine/Builders/: IWebhookRequestBuilder.cs  MagnitWebhookRequestBuilder.cs  WebhookRequestBuilder.cs
src/Webhooks.Engine/Constants/: ConfigurationConstants.cs  CustomerNames.cs
src/Webhooks.Engine/Contacts/Magnit/: WorkmanCreated.cs  WorkmanModerationCompleted.cs
src/Webhooks.Engine/Contacts/Mappers/: MagnitMapper.cs
src/Webhooks.Engine/Entities/: CustomerCommandBase.cs  WebhookInvocation.cs  WebhookSubscription.cs
src/Webhooks.Engine/Exceptions/: InvalidEventException.cs
src/Webhooks.Engine/Extensions/: StringExtensions.cs
src/Webhooks.Engine/Infrastructure/: CommandTypeConverter.cs  IRabbitMqPublisher.cs  WebhooksContext.cs
src/Webhooks.Engine/Infrastructure/EntityConfigurations/: WebhookInvocationConfiguration.cs  WebhookSubscriptionConfiguration.cs
src/Webhooks.Engine/Infrastructure/MessageBus/: IRabbitMqPublisher.cs  SendWebhookCommand.cs
src/Webhooks.Engine/Messages/: SendWebhookCommand.cs
src/Webhooks.Engine/Models/: WebhookData.cs  WebhookSchedule.cs
src/Webhooks.Engine/Notifications/: WebhookFailedNotificationHandler.cs  WebhookInvokedNotification.cs  WebhookInvokedNotificationHandler.cs
src/Webhooks.Engine/Ports/: IWebhookScheduler.cs
src/Webhooks.Engine/Requests/: ProcessCommandHandler.cs  ProcessCommandRequest.cs  ProcessCommandRequestHandler.cs  ProcessIntegrationEventRequest.cs  ProcessIntegrationEventRequestHandler.cs  SendWebhookRequest.cs  SendWebhookRequestHandler.cs
src/Webhooks.Engine/Services/: IWebhooksSender.cs  WebhooksSender.cs
src/Webhooks.Host/: Dockerfile  GlobalUsings.cs  Program.cs  Webhooks.Host.csproj  appsettings.Development.json  appsettings.Produnction.json  appsettings.json
src/Webhooks.Host/Migrations/: 20230428112028_InitialCreate.Designer.cs  20230428112028_InitialCreate.cs  20230428114128_CustomerName.Designer.cs  20230501002137_StatusCode.Designer.cs  20230501002137_StatusCode.cs  20230501003932_StatusCodeNullable.cs  20230501062340_InitialCreate.Designer.cs  20230501062340_InitialCreate.cs  WebhooksContextModelSnapshot.cs
tests/Webhooks.UnitTests/: Usings.cs  Webhooks.UnitTests.csproj
tests/Webhooks.UnitTests/BW/Adapters/: WebhookSchedulerTests.cs
tests/Webhooks.UnitTests/BW/Consumers/: ConsumerTestBase.cs  SendWebhookCommandConsumerTests.cs
tests/Webhooks.UnitTests/BW/Consumers/Webhooks/Workman/: NotifyCreatedConsumerTests.cs  NotifyModerationCompletedConsumerTests.cs
tests/Webhooks.UnitTests/BW/Consumers/Workman/: NotifyCreatedConsumerTests.cs  NotifyModerationCompletedConsumerTests.cs
tests/Webhooks.UnitTests/Engine/Notifications/: WebhookInvokedNotificationHandlerTests.cs
tests/Webhooks.UnitTests/Engine/Requests/: ProcessCommandHandlerTests.cs  SendWebhookRequestHandlerTests.cs
tests/Webhooks.UnitTests/Engine/Services/: WebhooksSenderTests.cs
