<Project>
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <NoWarn>CA1062;$(NoWarn)</NoWarn>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningAsErrors>true</TreatWarningAsErrors>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
</Project>
