<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.0.15" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.0" />
        <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
        <PackageReference Include="MassTransit.Hangfire" Version="8.0.15" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.15" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Webhooks.Engine\Webhooks.Engine.csproj" />
        <ProjectReference Include="..\Webhooks.Commands\Webhooks.Commands.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Webhooks.UnitTests" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Consumers\Webhooks\" />
    </ItemGroup>

</Project>
